# Gブレイバーバーストの環境変数
#
# コメントに「本編集は必須項目である」という記述がない限り、
# 環境変数を指定しなくても問題なく動作する

# Gブレイバーバーストを公開しているページのURL
# 以下のようにURLの最後に/を付けないで指定する
# https://gbraver-burst.com
OWN_ROOT_URL=https://gbraver-burst.com

# OGP twitter:site で使うtwitterアカウント
TWITTER_SITE=@Twitterアカウント名

# 遊び方説明スライドのURL、空欄を指定してもOK
HOW_TO_PLAY_URL=https://xxxxx

# ロボ、パイロットの説明スライドのURL、空欄を指定してもOK
CHARACTER_DESCRIPTION_URL=https://xxxxx

# 利用規約ページのURL
TERMS_OF_SERVICE_URL=

# プライバシーポリシーページのURL
PRIVACY_POLICY_URL=

# 問い合わせページのURL
CONTACT_URL=

# 検索エンジンにデプロイ先サイトをインデックスさせるか否かのフラグ
# trueで検索エンジンがインデックスしない
IS_SEARCH_ENGINE_NO_INDEX=false

# Service Workerを利用するか否かのフラグ
# trueで利用する
IS_SERVICE_WORKER_USED=false

# APIサーバ系機能が利用できるか否かのフラグ
# trueで利用する
IS_API_SERVER_ENABLE=false

# 開発中のエピソードをプレイできるか否かのフラグ
# trueでプレイできる
CAN_PLAY_EPISODE_IN_DEVELOPMENT=true

# 開発中アームドーザを選択できるか否かのフラグ
# trueで選択できる
CAN_PLAY_DEVELOPING_ARMDOZER=true

# 開発中パイロットを選択できるか否かのフラグ
# trueで選択できる
CAN_PLAY_DEVELOPING_PILOT=true

# Websocket API URL
WEBSOCKET_API_URL=ws://xxxxx

# cognito ユーザープールID
COGNITO_USER_POOL_ID=ap-northeast-1_xxxxx

# cognito クライアントID
COGNITO_CLIENT_ID=

# cognito Hosted UI ドメイン
COGNITO_HOSTED_UI_DOMAIN=

# 開発環境用アプリアイコンを利用するか否かのフラグ
# trueで利用する
IS_APP_ICON_DEV_ENABLE=true

# タイトル画面のヘルプアイコンを表示するか否かのフラグ
# trueで表示する
IS_TITLE_HELP_ICON_ENABLE=true