# Gブレイバーバーストの環境変数
#
# コメントに「本編集は必須項目である」という記述がない限り、
# 環境変数を指定しなくても問題なく動作する

# Gブレイバーバーストを公開しているページのURL
# 以下のようにURLの最後に/を付けないで指定する
# https://gbraver-burst.com
OWN_ROOT_URL=https://gbraver-burst.com

# OGP twitter:site で使うtwitterアカウント
TWITTER_SITE=@Twitterアカウント名

# 遊び方説明スライドのURL、空欄を指定してもOK
HOW_TO_PLAY_URL=https://xxxxx

# ロボ、パイロットの説明スライドのURL、空欄を指定してもOK
CHARACTER_DESCRIPTION_URL=https://xxxxx

# 利用規約ページのURL
TERMS_OF_SERVICE_URL=

# プライバシーポリシーページのURL
PRIVACY_POLICY_URL=

# 問い合わせページのURL
CONTACT_URL=

# 検索エンジンにデプロイ先サイトをインデックスさせるか否かのフラグ
# trueで検索エンジンがインデックスしない
IS_SEARCH_ENGINE_NO_INDEX=false

# Service Workerを利用するか否かのフラグ
# trueで利用する
IS_SERVICE_WORKER_USED=false

# ネットワークモード
# 以下のいずれかを指定する
#   STANDALONE - ネットワーク系機能を完全に使わない
#   OFFLINE_LAN - オフライン用イントラネット
#   ONLINE - インターネット接続可能なサーバー（デフォルト）
NETWORK_MODE=ONLINE

# Websocket API URL
# NETWORK_MODE=ONLINEのときに利用される
WEBSOCKET_API_URL=ws://xxxxx

# cognito ユーザープールID
# NETWORK_MODE=ONLINEのときに利用される
COGNITO_USER_POOL_ID=ap-northeast-1_xxxxx

# cognito クライアントID
# NETWORK_MODE=ONLINEのときに利用される
COGNITO_CLIENT_ID=

# cognito Hosted UI ドメイン
# NETWORK_MODE=ONLINEのときに利用される
COGNITO_HOSTED_UI_DOMAIN=

# オフライン用ローカルサーバーAPI URL
# NETWORK_MODE=OFFLINE_LANのときに利用される
OFFLINE_API_URL=http://localhost:3000

# 開発中のエピソードをプレイできるか否かのフラグ
# trueでプレイできる
CAN_PLAY_EPISODE_IN_DEVELOPMENT=true

# 開発中アームドーザを選択できるか否かのフラグ
# trueで選択できる
CAN_PLAY_DEVELOPING_ARMDOZER=true

# 開発中パイロットを選択できるか否かのフラグ
# trueで選択できる
CAN_PLAY_DEVELOPING_PILOT=true

# アプリアイコンのタイプ
# PROD - 本番環境
# DEV - 開発環境
# OFFLINE - オフライン環境
APP_ICON_TYPE=DEV

# タイトル画面のヘルプアイコンを表示するか否かのフラグ
# trueで表示する
IS_TITLE_HELP_ICON_ENABLE=true