# Gブレイバーバーストの環境変数
#
# コメントに「本編集は必須項目である」という記述がない限り、
# 環境変数を指定しなくても問題なく動作する

# Gブレイバーバーストを公開しているページのURL
# 以下のようにURLの最後に/を付けないで指定する
# https://gbraver-burst.com
OWN_ROOT_URL=https://gbraver-burst.com

# OGP twitter:site で使うtwitterアカウント
TWITTER_SITE=@Twitterアカウント名

# 遊び方動画のURL、空欄を指定してもOK
# youtubeのiframe埋め込みのURLを指定する
HOW_TO_PLAY_URL=https://xxxxx

# 検索エンジンにデプロイ先サイトをインデックスさせるか否かのフラグ
# trueで検索エンジンがインデックスする
IS_SEARCH_ENGINE_NO_INDEX=false

# FPS統計情報を表示するか否かのフラグ
# trueで表示する
IS_PERFORMANCE_STATS_VISIBLE=true

# Service Workerを利用するか否かのフラグ
# trueで利用する
IS_SERVICE_WORKER_USED=true

# APIサーバ系機能が利用できるか否かのフラグ
# trueで利用する
IS_API_SERVER_ENABLE=true

# APIサーバのURL
API_SERVER_URL=https://xxxxx

# auth0 ドメイン
AUTH0_DOMAIN=

# auth0 application client ID
AUTH0_CLIENT_ID=

# auth0 API audience
AUTH0_AUDIENCE=